# IPhoto

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iphoto/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adapter/: FrontPageViewPagerAdapter.java  HoriFragmentRecyclerViewAdaper.java  HoriPhotoFragmentAdapter.java
app/src/main/java/com/animation/: AnimationShow.java  PropertyAnimatorActivity.java  TweenAnimation.java  ViewAnimation.java
app/src/main/java/com/fragment/: BaseFragment.java  FrontPageFragment.java  HorizontalPhotoFragment.java  TestFragment.java
app/src/main/java/com/iphoto/: AudioManagerTestActivity.java  ConvertViewActivity.java  DiskLruCacheTestActivity.java  GSONActivity.java  IPhotoApplication.java  InstalledAppActivity.java  MainActivity.java  TabLayoutActivity.java  ViewStyleActivity.java
app/src/main/java/com/jsonparse/: MenuData.java  MenuDataManager.java  TabData.java
app/src/main/java/com/util/: ILog.java  IUtils.java  IViewCompat.java  NetworkUtils.java
app/src/main/java/com/view/: CircularProgressView.java  MarqueeView.java
app/src/main/java/com/viewstudy/: FocusTestActivity.java  ViewStudyActivity.java
app/src/main/res/animator/: incorporate_animator.xml
app/src/main/res/drawable/: combination_button_text_color.xml  combination_left_button_bg.xml  combination_middle_button_bg.xml  combination_right_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_listview_item_layout.xml  animation_study_layout.xml  animation_tween_animation_layout.xml  audio_manager_test_activity_layout.xml  convert_view_activity_layout.xml  convert_view_item1_layout.xml  convert_view_item2_layout.xml  convert_view_item3_layout.xml  disk_lru_cache_test_layout.xml  focus_test_activity_layout.xml  front_page_fragment_layout.xml  gson_activity_layout.xml  hori_fragment_recylerview.xml  hori_photo_fragment.xml  installed_app_activity_layout.xml  installed_app_grid_view_item_layout.xml  tab_layout_activity_layout.xml  test_fragment_layout.xml  view_animator_activity_layout.xml  view_study_activity_layout.xml  view_style_activity_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_animation.xml  strings_common.xml  strings_view_study.xml  styles.xml
app/src/test/java/com/iphoto/: ExampleUnitTest.java
documents/: Binder介绍.rar  strcpy_memmove_memcpy_memset.doc
documents/AnimationStudy/: Android_Animation_study.docx
gradle/wrapper/: gradle-wrapper.properties
readme/: how_to_build
tools/: dimenMultiply.py  readme.txt
