<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.iphoto.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_tab_layout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_activity_tab_layout"
            android:textSize="@dimen/main_activity_button_text_size"
            android:textColor="@color/main_activity_button_text_color"/>
        <Button
            android:id="@+id/button_disk_lru_cache_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_activity_disk_lru_cache"
            android:textSize="@dimen/main_activity_button_text_size"
            android:textColor="@color/main_activity_button_text_color"/>

        <Button
            android:id="@+id/button_installed_app_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_activity_installed_app_info"
            android:textSize="@dimen/main_activity_button_text_size"
            android:textColor="@color/main_activity_button_text_color"/>
    </LinearLayout>
</RelativeLayout>
