<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/main_activity_layout_margin"
    android:gravity="center"
    tools:context="com.iphoto.MainActivity">

    <ListView
        android:id="@+id/main_activity_list_view_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
