<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FF888888">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/common_black" />

    <android.support.v4.view.ViewPager
        android:id="@+id/tab_layout_view_pager_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>