<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/view_style_left_button_id"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Left"
            android:textColor="@drawable/combination_button_text_color"
            android:background="@drawable/combination_left_button_bg"/>

        <Button
            android:id="@+id/view_style_middle_button_id"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Middle"
            android:textColor="@drawable/combination_button_text_color"
            android:background="@drawable/combination_middle_button_bg"/>

        <Button
            android:id="@+id/view_style_right_button_id"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Right"
            android:textColor="@drawable/combination_button_text_color"
            android:background="@drawable/combination_right_button_bg"/>
    </LinearLayout>
</LinearLayout>